
Configuraci¢n IP de Windows


Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f063:709a:e494:f0b5%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.105
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:5ef5:79fd:2c92:14b0:ae47:31b9
   V¡nculo: direcci¢n IPv6 local. . . : fe80::2c92:14b0:ae47:31b9%13
   Puerta de enlace predeterminada . . . . . : ::

Adaptador de t£nel isatap.home:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : home
ma., 07 de jun. de 2016 14:21:15
